<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>个人简历</title>
  <meta name="viewport" content="width=device-width">
  <script src="https://at.alicdn.com/t/font_1125022_ky16mpzgx3k.js"></script>

  <style>
    /* reset */
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      margin-left: -1em;
      margin-top: 0;
      margin-bottom: 0;
    }

    li {
      margin-bottom: 10px;
    }

    p, h4 {
      margin: 0;
    }


    /* layout */
    body {
      display: grid;
      grid: auto auto / 1fr 300px 700px 1fr;
    }

    header {
      grid-row: 1;
      grid-column: 1/5;
      text-align: center;
      color: #fff;
      background-color: #2C3E50;
    }

    main {
      grid-row: 2;
      grid-column: 3/span 1;
      /* background-color: #1ABC9C; */
    }

    aside {
      grid-row: 2;
      grid-column: 2/3;
      /* background-color: #ECF0F1; */
    }

    @media (max-width: 1000px) {
      body {
        grid: auto auto / 1fr 240px 500px 1fr;
      }

      section .intro #img_preview {
        width: 250px;
        height: 110px;
      }

    }

    @media (max-width: 768px) {
      body {
        grid: auto auto auto / 1fr;
        padding: 0 0 30px 0;
      }

      header {
        grid-row: 1;
        grid-column: 1;
        padding: 0;
        margin-bottom: 10px;
      }

      aside {
        grid-row: 2;
        grid-column: 1;
        padding: 0 10px 0 10px;
      }

      main {
        grid-row: 3;
        grid-column: 1;
        padding: 0 10px 0 10px;
      }

      main section {
        margin-top: 0;
        padding: 0;
      }

      aside section {
        margin-top: 0;
        padding: 0;
      }

      aside section .detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        /*margin-left: -50px;*/
      }

      section .detail.basic {
        /*margin-left: -40px;*/
        grid-column: 1/4;
      }

      aside section.detail {
        grid-column: 1/4;
      }

      aside div.detail {
        grid-column: 1/4;
      }

      main div.detail {
        grid-column: 1/4;
      }


      section .detail .timeline-panel h3 {
        grid-row: 1;
        grid-column: 1/4;
      }

      section .detail .timeline-panel .intro {
        grid-row: 2;
        grid-column: 1/4;
        margin-top: 0;
      }

      section:first-child .detail .timeline-panel .date {
        margin-top: -50px;
      }

      section:first-child .detail .timeline-panel .intro {
        margin-top: 0;
      }

      section:nth-child(3) .detail .timeline-panel .date,
      section:nth-child(5) .detail .timeline-panel .date,
      section:nth-child(7) .detail .timeline-panel .date {
        margin-top: -50px;
      }

      section:nth-child(2) .detail .timeline-panel .major {
        margin: 60px 0 0 0;
      }

      section:nth-child(2) .detail .timeline-panel .intro {
        margin-top: 0;
      }

    }


    /* common */
    body {
      font: 14px/1.5 Arial;
      color: #333;
      padding-bottom: 30px;
    }

    a {
      text-decoration: none;
      color: #7F8C8D;
    }

    .highlight {
      font-weight: bold;
      background-color: #ECF0F1;
      color: #F39C12;
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    header > span {
      display: inline-block;
      padding-bottom: 10px;
    }

    section {
      display: grid;
      grid: auto auto / 50px 120px 1fr;
      margin-top: 20px;
      padding: 10px;
      align-items: center;
    }

    section > .icon {
      grid-row: 1;
      grid-column: 1;
      padding: 8px;
      font-size: 16px;
      border-radius: 50%;
      background-color: #2980B9;
      color: #fff;
    }

    section > h2 {
      grid-row: 1;
      grid-column: 2;
    }

    section > hr {
      grid-row: 1;
      grid-column: 3;
      width: 100%;
      height: 3px;
      border: none;
      background-color: #2980B9;
    }

    section .detail {
      grid-row: 2;
      grid-column: 2/4;
    }

    section .icon-list {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    section .icon-list .icon {
      font-size: 18px;
      margin-right: 10px;
      color: #7F8C8D;
    }

    section .timeline-panel {
      display: grid;
      grid: auto auto / 160px 1fr auto;
      align-items: center;
    }

    section .timeline-panel .date {
      grid-row: 1;
      grid-column: 1;
    }

    section .timeline-panel h3 {
      grid-row: 1;
      grid-column: 2/3;
    }

    section .timeline-panel .major {
      grid-row: 1;
      grid-column: 3;
      margin-left: 20px;
    }

    section .timeline-panel .intro {
      grid-row: 2;
      grid-column: 2/4;
    }

    section .intro h4 {
      display: inline-block;
      margin: 6px 0 0 0;
    }

    section .intro img {
      width: 450px;
      height: 200px;
      border-radius: 3px;
    }

    section .intro #xcx_img_preview {
      width: 80px;
      height: 142px;
    }

    section .intro #xcxm_img_preview {
      width: 186px;
      height: 212px;
    }


    section .intro #db_preview {
      width: 250px;
      height: 350px;
    }
  </style>

</head>
<body>
<header>
  <h2>高中远</h2>
  <span>应聘前端工程师</span>
</header>

<main>
  <section>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-education"></use>
    </svg>
    <h2>教育经历</h2>
    <hr>
    <div class="detail">
      <div class="timeline-panel">
        <div class="date">2013.09 ~ 2017.06</div>
        <h3>浙江工业大学</h3>

        <p class="major">功能材料</p>
        <p class="intro"></p>
      </div>
    </div>
  </section>

  <section>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-job"></use>
    </svg>
    <h2>工作经历</h2>
    <hr>

  </section>
  <section>
    <div class="detail">
      <div class="timeline-panel">
        <div class="date">2020.06 ~ 至今</div>
        <h3>上海楚千信息技术有限公司</h3>
        <p class="major">前端工程师</p>
        <!--        <p class="intro">-->
        <!--          负责用户端和管理后台前端页面的开发与维护；<br>-->
        <!--          根据需求，配合后端改进、测试产品以及文档的更新；<br>-->
        <!--          及时与客服和用户沟通，保证产品的正常使用与优化。-->
        <!--        </p>-->
      </div>
      <h4>公司项目</h4>
      <ul>
        <li>
          <p>管理后台</p>
          <p><span>技术栈:</span> <span class="highlight">Vue2</span>, <span class="highlight">Element-ui</span>, <span
            class="highlight">Vue Router</span></p>
          <p>
            负责日常更新和维护；通过与客服的沟通反馈，不断优化，提升客服的工作效率；<br>
            对旧代码进行重构，使组件模块化<b>（to do: 进一步了解下）</b>；通过组件的替换和布局改进，优化表格课程表页面去掉横向滚动条的同时展现更多内容；<br>
            改写首页，（to do: 看下用了什么插件）优化了数据的展现，添加快捷入口方便客服操作。
          </p>
        </li>
        <li>
          <p>我课网</p>
          <p><span>技术栈:</span> <span class="highlight">React</span>, <span class="highlight">Ant-design</span>, <span
            class="highlight">redux</span>, <span class="highlight">react-router-dom</span></p>
          <p>
            antd 的升级工作；<br>
            使用hooks对部分页面进行重写（to do: 目的），使得代码更为简洁利于后续更新（to do: 去看redux，可以说对redux方面的更新，化繁为简）；<br>
            对批改作业功能的改进，（to do: 非受控组件）通过判断脏数据（to do: lodash Dirty）确认是否已修改需保存，防止误操作。
          </p>
        </li>
        <li>
          <p>我课拼班公众号</p>
          <p><span>技术栈:</span> <span class="highlight">React</span>, <span class="highlight">MaterialUI</span>, <span
            class="highlight">redux</span>, <span class="highlight">react-router-dom</span></p>
          <p>
            antd 向 MaterialUI 的迁移工作；<br>
            根据 MaterialUI 提供的组件，实现一个省市区联级？选择器；<br>
            使用 formik 和 yup 实现表单及其验证（to do：需看！）。
          </p>
        </li>
        <li>
          <p>我课APP</p>
          <p><span>技术栈:</span> <span class="highlight">React</span>, <span class="highlight">ReactNative</span>, <span
            class="highlight">NativeBase</span>, <span class="highlight">router？看下</span></p>
          <p>
            负责维护和更新，以及安卓版本的打包与发布工作；<br>
            配合商店政策，调整登陆方式，支持苹果、微信和手机号登陆（to do：需看！）；<br>
            解决了升级 router 的问题（to do：需看！）
          </p>
        </li>
        <li>
          <p>我课老师小程序</p>
          <p><span>技术栈:</span> <span class="highlight">React</span>, <span class="highlight">Taro</span>, <span
            class="highlight">Taro-ui</span>, <span class="highlight">TypeScript</span></p>
          <p>
            我课网部分功能的小程序，由微信原生小程序向 Taro 的迁移工作，配合 Taro-ui 实现；<br>
            封装了基于 Taro React 周日历组件（to do：需看下原理 有点忘了），可在不同页面满足各自需求；结合 taro-ui upload? qiniu 实现上传功能（to do：需看！）；<br>
            及时与用户沟通，修复问题和优化。
          </p>
        </li>
        <li>
          <p>我课小程序</p>
          <p><span>技术栈:</span> <span class="highlight">React</span>, <span class="highlight">Taro</span>, <span
            class="highlight">(antmjs)vantui</span>, <span class="highlight">TypeScript</span></p>
          <p>
            公众号功能向小程序端的迁移；<br>
            根据设计图实现页面，负责对小程序的更新发布，根据客服反馈优化项目；<br>
            解决下载讲义功能（to do：需看！）(documentOpen 和 download？)，为了处理转发文件被重命名，修改文件名实现可以正常转发。
          </p>
        </li>


      </ul>
      <!--      “我课”公众号页面 React；<br>-->
      <!--      “我课”网页 React ant-design redux react-router-dom；<br>-->
      <!--      “我课”app React-native native-base；<br>-->
      <!--      “我课”小程序的维护开发测试与发布 升级和迁移 React TypeScript Taro antmjs/vantui；<br>-->
      <!--      “我课老师”小程序 Taro-ui；<br>-->
      <!--      以及测试工作，和其他新项目与需求的开发，讨论。-->
    </div>
  </section>

  <br>

  <section>
    <div class="detail">
      <div class="timeline-panel">
        <div class="date">2019.07 ~ 2019.12</div>
        <h3>ATA 全美在线教育科技股份有限公司</h3>
        <p class="major">内容开发工程师</p>
        <p class="intro">
          负责日常试题的制作与核对，调整考试登录页面的信息位置；<br>
          根据设计稿，配合后端，使用 jQuery 制作特殊试题；<br>
          通过正则限制考生的输入，使用 window.external 与后端实现数据交换，兼容 IE6 以上。
        </p>
      </div>
    </div>
  </section>

  <br>

  <section>
    <div class="detail">
      <div class="timeline-panel">
        <div class="date">2017.06 ~ 2018.03</div>
        <h3>东华工程科技股份有限公司上海分公司</h3>
        <p class="major">工程师助理</p>
        <p class="intro">
          主要负责化工工艺管道，协助工程师，完成建模、出图修改等。
        </p>
      </div>
    </div>
  </section>

  <br>
  <br>

  <section>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-item1"></use>
    </svg>
    <h2>个人项目</h2>
    <hr>
  </section>

  <br>

  <section>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-evaluate"></use>
    </svg>
    <h2>个人评价</h2>
    <hr>
    <div class="detail">
      <div class="timeline-panel">
        <div class="intro">
          <p>
            毕业后从事工程设计类工作，工作之余接触了前端，并产生兴趣，于是自学一段时间后决定转行；
            在成为前端工程师的这段时间，从一个刚刚入门的初学者，到会使用框架搭建出逐渐复杂页面功能，使我对工作有了更多的思考；
            希望在未来3年内，在成为一名成熟的前端工程师之余，对技术可以有更深入的研究和探索。
            <!--            喜爱编程，热爱技术，喜欢尝试新的技术挑战，保有一份不断探求知识的恒心；-->
            <!--            希望在未来3年内成为一名优秀、熟练、独立开发的前端工程师。-->
          </p>
        </div>
      </div>
    </div>
  </section>
</main>

<aside>
  <section>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-info"></use>
    </svg>
    <h2>基本信息</h2>
    <div class="detail basic">
      <div class="icon-list">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-info"></use>
        </svg>
        <span>男/本科/27岁</span>
      </div>
      <div class="icon-list">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-phone"></use>
        </svg>
        <span>18516368662</span>
      </div>
      <div class="icon-list">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-email"></use>
        </svg>
        <span>gaozhyuan@126.com</span>
      </div>
      <div class="icon-list">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-city"></use>
        </svg>
        <span>意向城市：上海</span>
      </div>
    </div>
    <hr>
  </section>


  <section>
    <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-skill"></use>
    </svg>
    <h2>掌握技能</h2>
    <div class="detail">
      <ul>
        <li>熟悉 HTML/CSS，能够实现常用布局，如 Flex；熟悉 HTML5 及其语义化，有 CSS3 动画使用经验；</li>
        <li>熟悉原生 JavaScript，会使用 ES6+? 常用语法；有 jQuery 使用经验；</li>
        <li>熟悉 Vue2 及其常用指令，对其组件、生命周期等有一定理解，能够使用 Vue CLI 开发项目；</li>
        <li>熟悉 React 及其 HOOK，生命周期等有一定理解</li>
        <li>了解 HTTP，Webpack，Babel？，SASS, 小程序，TypeScript</li>
        <li>英语能力：CET4、CET6</li>
      </ul>
    </div>
    <hr>
  </section>
</aside>
</body>
</html>
